spring.datasource.username=longfei
spring.datasource.password=longfei
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-aws-app